<?xml version="1.0" encoding="UTF-8" ?>
<project name="AzureSQL" id="Project-976" database="AzureSQL" >
	<schema name="dbo" catalogname="WSIFPDB" >
		<table name="app_user" prior="users" row_count="1" >
			<column name="id" type="int" length="10" decimal="0" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="fname" prior="full_name" type="nvarchar" length="255" jt="12" mandatory="y" />
			<column name="lname" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="email" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="password" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="PK__users__3213E83F0D175E83" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="fav_terms" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="user_id" type="int" jt="4" mandatory="y" />
			<column name="text" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_fav_terms" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_fav_terms_app_user" to_schema="WSIFPDB.dbo" to_table="app_user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="source" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="url" type="varchar(max)" jt="12" mandatory="y" />
			<index name="pk_source" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user_source" >
			<column name="id" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY]]></identity>
			</column>
			<column name="user_id" type="int" jt="4" mandatory="y" />
			<column name="source_id" type="int" jt="4" mandatory="y" />
			<index name="pk_user_source" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_user_source_app_user" to_schema="WSIFPDB.dbo" to_table="app_user" delete_action="cascade" update_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_user_source_source" to_schema="WSIFPDB.dbo" to_table="source" delete_action="cascade" update_action="cascade" >
				<fk_column name="source_id" pk="id" />
			</fk>
		</table>
	</schema>
	<connector name="AzureSQL" database="AzureSQL" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.2.0.jre11.jar" driver_desc="SQL Server Authentication" url="jdbc:sqlserver://jebra-server.database.windows.net:1433;database=WSIFPDB;user=dtiberi@jebra-server;password=9vGGh4$!XDwj;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;" host="localhost" port="1433" user="dtiberi" passwd="OXZHR2g0JCFYRHdq" />
	<layout name="Main Layout" id="Layout-24f6" show_relation="columns" >
		<entity schema="WSIFPDB.dbo" name="app_user" color="3986C1" x="448" y="592" />
		<entity schema="WSIFPDB.dbo" name="fav_terms" color="C1D8EE" x="192" y="608" />
		<entity schema="WSIFPDB.dbo" name="source" color="C1D8EE" x="928" y="592" />
		<entity schema="WSIFPDB.dbo" name="user_source" color="C1EEC4" x="704" y="592" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools. 
Add tables by drag and drop from the project structure tree. 
Double-click table headers, columns, or foreign keys to edit. 
For a better understanding of the schema, create multiple layouts with the same or different tables. 
Drop this callout from its right-click popup menu.]]></comment>
		</callout>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1a0a" show_column_type="y" show_relation="columns" >
		<entity schema="WSIFPDB.dbo" name="app_user" color="3986C1" x="48" y="48" />
		<script name="SQL Editor" id="Editor-1aa9" language="SQL" >
			<string><![CDATA[SELECT id, full_name, country_code
FROM
	WSIFPDB.dbo.users s;
GO]]></string>
		</script>
		<browser id="Browse-39c" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="WSIFPDB.dbo" entity="app_user" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-49a" name="Query Builder" >
			<query_table schema="WSIFPDB.dbo" name="app_user" alias="u" x="48" y="48" >
				<column name="id" />
				<column name="fname" />
			</query_table>
		</query>
		<form name="Analytic Application" id="Report-1a3a" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Users Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="full_name" type="-1" />
						<var name="country_code" type="4" />
						<script ><![CDATA[SELECT * FROM WSIFPDB.dbo.users]]></script>
					</form_script>
					<param name="i0" value="full_name" />
					<param name="width" value="100%" />
					<param name="v0" value="id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="full_name" type="-1" />
						<var name="country_code" type="4" />
						<script ><![CDATA[SELECT * FROM WSIFPDB.dbo.users]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="full_name" pos="1,0,1,0,c,c" />
					<cell type="label" name="country_code" pos="2,0,2,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="3,0,3,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${full_name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${country_code}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="3,1,3,1,c,c" ref_id="Report-1a3a" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-1a3a" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-1a3a" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-1a3a" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>